server {
    listen 80;

    location / {
       	proxy_pass http://journal.docker/interface;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/tls_certificate.pem;
    ssl_certificate_key /etc/ssl/private/tls_private.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
       	proxy_pass http://journal.docker/interface;
    }
}
