[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2

        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[data]
        path = /srv/data-front
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root