server {
    listen 80;

    # Journal API endpoints
    location /interface {
        proxy_pass http://journal.docker/interface;
    }

    location /interface/json {
        proxy_pass http://journal.docker/interface/json;
    }

    # Explorer UI - serve at root
    location / {
        proxy_pass http://explorer.docker:3000/;
    }
}
