server {
       location /interface {
       		proxy_pass http://journal.docker/interface;
       }
       location /interface/json {
       		proxy_pass http://journal.docker/interface/json;
       }
       location / {
       		proxy_pass http://explorer.docker;
       }
}