server {
    listen 80;

    location /interface {
        proxy_pass http://journal.docker/interface;
    }

    location /explorer {
        proxy_pass http://explorer.docker/;
    }

    location /workbench {
        proxy_pass http://workbench.docker/;
    }
}
